spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Order Service Configuration
server.port=8083
# Cassandra configuration
ASTRA_DB_TOKEN=${ASTRA_DB_TOKEN:}

#kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.template.default-topic=orders-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Kafka transaction settings
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.listener.ack-mode=MANUAL

spring.application.name=order-service
spring.cloud.discovery.enabled=true
