{
  "host": "543d6d3a-525a-4560-92e4-f973cd735aa6-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7S1dcgrBEF089oVWv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "K35zdBiV27pPaDOC6",
  "csvLocation": "./data",
  "pfxCertPassword": "xu6P4G951HzcBXeFb"
}
